# wanAndroid_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuuuuke/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuuuuke/wanandroid/: Const.kt  MyApplication.kt
app/src/main/java/com/yuuuuke/wanandroid/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/yuuuuke/wanandroid/adapter/: ArticleAdapter.kt  KnowledgeDetailAdapter.kt  KnowledgeTreeAdapter.kt  ProjectAdapter.kt  WxArticleDetailAdapter.kt  WxGroupAdapter.kt
app/src/main/java/com/yuuuuke/wanandroid/base/: BaseActivity.kt  BaseBean.kt  BaseFragment.kt  BaseVBFragment.kt  BaseViewModel.kt
app/src/main/java/com/yuuuuke/wanandroid/fragment/: CollectFragment.kt  HomeFragment.kt  KnowledgeDetailFragment.kt  LoginFragment.kt  MainFragment.kt  MineFragment.kt  ProjectDetailFragment.kt  ProjectFragment.kt  RegisterFragment.kt  SearchFragment.kt  SquareFragment.kt  WeChatPublicFragment.kt  WebViewFragment.kt  WxArticleDetailFragment.kt  WxArticleFragment.kt
app/src/main/java/com/yuuuuke/wanandroid/model/: ArticleBean.kt  BannerDataBean.kt  DialogBean.kt  ErrorBean.kt  HotArticleBean.kt  KnowledgeSystemBean.kt  PagerBean.kt  ProjectDetailBean.kt  ProjectTreeBean.kt  UserBean.kt  WxGroupBean.kt
app/src/main/java/com/yuuuuke/wanandroid/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
app/src/main/java/com/yuuuuke/wanandroid/net/: BaseHttpHelper.kt  CollectNetService.kt  CommonParamsInterceptor.kt  CoroutineCallAdapterFactory.kt  LoggingInterceptor.kt  LoginService.kt  MainNetService.kt  ProjectNetService.kt  WxArticleService.kt
app/src/main/java/com/yuuuuke/wanandroid/utils/: DataCenter.kt  KTUtils.kt  KtExtend.kt
app/src/main/java/com/yuuuuke/wanandroid/viewmodel/: CollectViewModel.kt  KnowledgeDetailViewModel.kt  LoginViewModel.kt  MainFragmentViewModel.kt  MainViewModel.kt  MineFragmentViewModel.kt  ProjDetailViewModel.kt  (+7 more)
app/src/main/res/drawable/: bg_ffffff_radius_5_top.xml  bg_login_et.xml  bg_search_et.xml  bg_tv_common.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_collect.xml  fragment_home.xml  fragment_knowledge_detail.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_project.xml  fragment_register.xml  fragment_square.xml  fragment_webview.xml  fragment_wx_article.xml  fragment_wx_article_detail.xml  layout_article_item.xml  layout_knowledge_group_item.xml  layout_project_item.xml  layout_refresh_list.xml  layout_toolbar.xml  layout_wx_group_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yuuuuke/wanandroid/: ExampleUnitTest.kt
(+5 files in other folders)
